.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media (min-width: 1024px) {
	.main {
		width: 100%;
		height: 90%;
		// background-color: black;
		display: grid;
		grid-column-gap: 2rem;
		grid-row-gap: 1.5rem;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin-top: 1.6rem;
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.main {
		width: 100%;
		height: 90%;
		// background-color: black;
		display: grid;
		grid-column-gap: 2rem;
		grid-row-gap: 1.5rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr) auto;
		margin-top: 1.6rem;
	}
}
